[gd_scene load_steps=4 format=3 uid="uid://b4fn7muayj7fd"]

[ext_resource type="Script" uid="uid://c460t5jmusfiu" path="res://blocks/win_area.gd" id="1_rbyyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbyyk"]
transparency = 1
albedo_color = Color(0.9122167, 0.98, 0.16660002, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sjb42"]
size = Vector3(2.372589, 1.835083, 2.7928467)

[node name="WinArea" type="Area3D"]
script = ExtResource("1_rbyyk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3729248, 0.41168213, 0.39068604)
transparency = 0.6
size = Vector3(4.106201, 1.8233643, 1.7813721)
material = SubResource("StandardMaterial3D_rbyyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5279541, 0.4175415, 0.2607422)
shape = SubResource("BoxShape3D_sjb42")
