[gd_scene load_steps=16 format=3 uid="uid://di5u28nkvltvt"]

[ext_resource type="PackedScene" uid="uid://cyj0h8c2phxbd" path="res://blocks/ball.tscn" id="1_23uhd"]
[ext_resource type="PackedScene" uid="uid://denj1dug06ftm" path="res://blocks/magnet.tscn" id="2_8mh55"]
[ext_resource type="Material" uid="uid://cqpjagcn842gl" path="res://blocks/materials/default_material.tres" id="2_t5gjd"]
[ext_resource type="PackedScene" uid="uid://caall1osnndrl" path="res://blocks/canon.tscn" id="3_hydfx"]
[ext_resource type="Material" uid="uid://qn0bvahgfht1" path="res://blocks/materials/glass..tres" id="4_s216a"]
[ext_resource type="PackedScene" uid="uid://bflbm601mjs27" path="res://blocks/spring.tscn" id="5_bufqw"]
[ext_resource type="PackedScene" uid="uid://c6sbe53kcj23y" path="res://ui/ui.tscn" id="6_0dsjn"]
[ext_resource type="Script" uid="uid://c8ef5781mmpk0" path="res://blocks/water.gd" id="7_ldkys"]
[ext_resource type="PackedScene" uid="uid://b4fn7muayj7fd" path="res://blocks/win_area.tscn" id="8_dm5g0"]
[ext_resource type="Script" uid="uid://cl7f8efvtlba4" path="res://blocks/camera_set.gd" id="9_vp6pq"]
[ext_resource type="PackedScene" uid="uid://ch7day8njayyb" path="res://blocks/temporal.tscn" id="10_66nwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dsjn"]
transparency = 1
albedo_color = Color(0.39, 0.41033328, 1, 0.3137255)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dsjn"]
size = Vector3(1, 5.44104, 12.613998)

[sub_resource type="BoxShape3D" id="BoxShape3D_dm5g0"]
size = Vector3(25.59668, 9.509277, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vp6pq"]
size = Vector3(21.553535, 12.606689, 1)

[node name="Level5" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_23uhd")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 9
collision_mask = 9

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639328, -1.4500865, 0.076049805)
size = Vector3(23.139008, 1, 1.7702637)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9327586, -0.36050153, 0, 0.36050153, 0.9327586, 0, 0, 0, 1, 6.510515, -0.81834555, 0.076049805)
size = Vector3(3.8716393, 1, 1.7702637)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9327586, -0.36050153, 0, 0.36050153, 0.9327586, 0, 0, 0, 1, 12.843576, -0.81834555, 0.076049805)
size = Vector3(3.8716393, 1, 1.7702637)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.964508, 2.7501392, -1.1593323)
size = Vector3(25.789368, 9.400452, 1.024353)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.301193, 2.7501392, -0.3972931)
size = Vector3(1.2579651, 9.400452, 2.5484314)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.626694, 4.532778, -10.697563)
size = Vector3(0.46499634, 12.965729, 20.100815)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.422127, 4.532778, -23.030111)
size = Vector3(2.0558624, 12.965729, 5.1426353)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.059139, -1.7745342, -9.718273)
size = Vector3(5.0787125, 0.35110474, 21.445732)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.059139, 10.613969, -9.718273)
size = Vector3(5.0787125, 0.35110474, 21.445732)
material = ExtResource("2_t5gjd")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9170461, 0.39878106, 0, -0.39878106, 0.9170461, 0, 0, 0, 1, -5.067575, 0.5638503, 0.076049805)
size = Vector3(10.887329, 1, 1.7702637)
material = ExtResource("2_t5gjd")

[node name="Magnet" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7488546, 2.883309, -0.009270191)

[node name="Magnet6" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7307172, 2.036725, -0.009270191)

[node name="Magnet2" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9428694, 3.573124, -0.009270191)

[node name="Magnet3" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.544136, 4.3906746, -0.009270191)

[node name="Magnet4" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.350219, 5.1120787, -0.009270191)

[node name="Magnet7" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(0.05310285, 0, 0.99858904, 0, 1, 0, -0.99858904, 0, 0.05310285, 15.5132265, 10.048285, -4.204495)

[node name="Magnet8" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(0.05310285, 0, 0.99858904, 0, 1, 0, -0.99858904, 0, 0.05310285, 15.663006, 4.58683, -7.0210686)

[node name="Magnet9" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(0.05310285, 0, 0.99858904, 0, 1, 0, -0.99858904, 0, 0.05310285, 15.721427, 6.662478, -8.119666)

[node name="Magnet10" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(0.05310285, 0, 0.99858904, 0, 1, 0, -0.99858904, 0, 0.05310285, 15.570152, 10.058151, -5.274968)

[node name="Magnet5" parent="." instance=ExtResource("2_8mh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.778573, 5.351786, -0.009270191)

[node name="Canon" parent="." instance=ExtResource("3_hydfx")]
transform = Transform3D(0.0012566466, 0, -0.9999993, 0, 1, 0, 0.9999993, 0, 0.0012566466, 8.688651, -0.06530543, -0.011854172)

[node name="Canon4" parent="." instance=ExtResource("3_hydfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.457064, 4.962213, -13.851351)

[node name="Canon3" parent="." instance=ExtResource("3_hydfx")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 15.240097, 8.995922, -1.6547995)

[node name="Canon2" parent="." instance=ExtResource("3_hydfx")]
transform = Transform3D(0.0012566466, 0, -0.9999993, 0, 1, 0, 0.9999993, 0, 0.0012566466, -9.259885, 3.8002198, -0.011854172)

[node name="Shootable" type="CSGCombiner3D" parent="."]
visible = false
use_collision = true
collision_layer = 4
collision_mask = 4

[node name="Shootable" type="CSGBox3D" parent="Shootable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3587112, 2.300125, -0.08525944)
size = Vector3(25.028946, 10.235489, 0.33007813)

[node name="Shootable2" type="CSGBox3D" parent="Shootable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.239182, 5.054058, -10.784426)
size = Vector3(0.79652596, 13.6395035, 21.233032)

[node name="Glass" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1792603, 2.5127869, 0.940505)
use_collision = true
size = Vector3(26.795044, 8.675842, 0.4633789)
material = ExtResource("4_s216a")

[node name="Glass2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.423012, 4.556473, -9.727723)
use_collision = true
size = Vector3(0.3075409, 12.763214, 21.799835)
material = ExtResource("4_s216a")

[node name="Spring" parent="." instance=ExtResource("5_bufqw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 15.594599, -0.5586606, 0.70104957)

[node name="Spring2" parent="." instance=ExtResource("5_bufqw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 15.5946, -0.5586615, -20.298084)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8790502, 0.32051843, 0.35290042, -0.47672924, 0.5910101, 0.6507198, 0, -0.7402533, 0.67232805, 0, 0, 12.553915)

[node name="CanvasLayer" parent="." instance=ExtResource("6_0dsjn")]

[node name="Water" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.15572, 3.5549588, -6.241191)
script = ExtResource("7_ldkys")

[node name="CSGBox3D" type="CSGBox3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6676636, 0.9171982, -4.529114)
size = Vector3(1.8814697, 12.346115, 18.971313)
material = SubResource("StandardMaterial3D_0dsjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5629082, -1.381813)
shape = SubResource("BoxShape3D_0dsjn")

[node name="WinArea" parent="." instance=ExtResource("8_dm5g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.602331, 9.059983, -19.00578)

[node name="CSGBox3D" parent="WinArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0071411, -0.006011963, 0.42549133)
size = Vector3(1.3460693, 2.6587524, 2.9182434)

[node name="CollisionShape3D" parent="WinArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99932957, 0.002532959, 0.37161255)

[node name="CameraSet" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.700029, 3.7769628, 0)
script = ExtResource("9_vp6pq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraSet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.089355, -0.9362793, 0)
shape = SubResource("BoxShape3D_dm5g0")

[node name="CameraSet2" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.096607, 3.7769628, 0)
script = ExtResource("9_vp6pq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraSet2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.884075, 0.61242676, 0)
shape = SubResource("BoxShape3D_vp6pq")

[node name="Temporal" parent="." instance=ExtResource("10_66nwl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.254515, 7.8430047, -10.860701)

[node name="Temporal2" parent="." instance=ExtResource("10_66nwl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.254515, 6.8718457, -15.400097)

[node name="WaterExplain" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.667555, -1.6517608, -10.821762)
pixel_size = 0.02
billboard = 1
text = "Blue areas have less gravity"

[editable path="WinArea"]
