[gd_scene load_steps=4 format=3 uid="uid://c6sbe53kcj23y"]

[ext_resource type="Script" uid="uid://cnmxfgosixp5m" path="res://ui/win_dialogue.gd" id="1_nb4k0"]
[ext_resource type="Theme" uid="uid://gcunsglrtwdc" path="res://ui/main_theme.tres" id="1_wl5ax"]
[ext_resource type="Script" uid="uid://6e0c2l5kqwsq" path="res://ui/pause.gd" id="2_ks8t7"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="WinDialogue" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 94.0
offset_right = -106.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wl5ax")
script = ExtResource("1_nb4k0")

[node name="Label" type="Label" parent="WinDialogue"]
layout_mode = 1
offset_left = 63.0
offset_top = 39.0
offset_right = 431.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 48
text = "Yahoo! you won"

[node name="Button" type="Button" parent="WinDialogue"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -88.0
offset_right = -51.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Next level"

[node name="Pause" type="Panel" parent="."]
process_mode = 3
offset_left = 106.0
offset_top = 88.0
offset_right = 1045.0
offset_bottom = 544.0
theme = ExtResource("1_wl5ax")
script = ExtResource("2_ks8t7")

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 47.0
offset_top = 35.0
offset_right = 104.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 48
text = "Paused"

[node name="Resume" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 64.0
offset_top = 122.0
offset_right = 186.0
offset_bottom = 177.0
text = "Resume"

[node name="Restart" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 66.0
offset_top = 190.0
offset_right = 188.0
offset_bottom = 245.0
text = "Restart"

[connection signal="pressed" from="WinDialogue/Button" to="WinDialogue" method="_on_button_pressed"]
[connection signal="pressed" from="Pause/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Restart" to="Pause" method="_on_restart_pressed"]
